# AdventCalendar2022_TextToSpeech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayerandtts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerandtts/: MainActivity.kt  MainViewModel.kt  Music.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicplayerandtts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
